set -g status-bg black
set -g status-fg colour10

# Borders & Status line format and style
setw -g pane-border-format '─'
setw -g pane-border-status top
setw -g pane-border-style 'fg=black'
setw -g pane-active-border-style 'fg=colour10'
setw -g status-position top
setw -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%m-%y"

# set Zsh as your default Tmux shell
set-option -g default-shell $SHELL

# Start windows index from 1
set -g base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Vim-like copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload config shortcut
bind r source-file ~/.tmux.conf; display "Reloaded"
