set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# set Zsh as your default Tmux shell
set-option -g default-shell $SHELL

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Start windows index from 1
set -g base-index 1
# Automatically renumber windows
set -g renumber-windows on

# Vim-like copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
